<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tst-ev-y4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite movie database app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-6q-GV0">
                                <rect key="frame" x="28.5" y="193" width="357.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was made by iNoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-ZH-7sY">
                                <rect key="frame" x="118.5" y="812.5" width="177" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-Yt-gRi">
                                <rect key="frame" x="107" y="403" width="200" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Ct-OMt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uJe-3S-cFf"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.2627450980392157" green="0.20784313725490194" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BT-kJ-DCn"/>
                                            <segue destination="LLG-ca-7D6" kind="show" identifier="RegisterVC" id="WCl-Ju-LL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-KO-BK1">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onI-uB-Hdg"/>
                                            <segue destination="mWL-hz-i0m" kind="show" id="Gvm-W9-uZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCW-KO-BK1" firstAttribute="width" secondItem="u1o-Ct-OMt" secondAttribute="width" id="gId-ve-RGh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TMDB!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-x8-2a6">
                                <rect key="frame" x="70" y="118" width="274" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.72941176470588232" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o6-hU-F8t"/>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5Ia-Gh-kjU"/>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ar7-KZ-W9d"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="width" secondItem="Okg-x8-2a6" secondAttribute="width" multiplier="1.30474" id="Bfe-Gn-AdW"/>
                            <constraint firstItem="T6J-Yt-gRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXf-fW-zqJ"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="centerX" secondItem="Okg-x8-2a6" secondAttribute="centerX" id="QHC-Gl-C2P"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="top" secondItem="Okg-x8-2a6" secondAttribute="bottom" constant="34" id="elp-9x-147"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUb-ZH-7sY" secondAttribute="bottom" constant="30" id="oxq-Gk-wny"/>
                            <constraint firstItem="vUb-ZH-7sY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXi-b3-SIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okg-x8-2a6" secondAttribute="trailing" constant="70" id="srI-Eg-n8n"/>
                            <constraint firstItem="T6J-Yt-gRi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xoT-mS-haD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDB" id="Qp4-va-Ule"/>
                    <connections>
                        <outlet property="loginButton" destination="fCW-KO-BK1" id="h5N-6M-3Ic"/>
                        <outlet property="registerButton" destination="u1o-Ct-OMt" id="JfE-dc-KOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="72"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="L6Q-Xh-crG">
            <objects>
                <viewController id="mWL-hz-i0m" customClass="LoginVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2Q-nO-B2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-Wx-B0k">
                                <rect key="frame" x="82" y="401.5" width="250" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-hY-OIN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dwb-5N-dav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-5h-h8x">
                                        <rect key="frame" x="0.0" y="59" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-qu-DIi">
                                <rect key="frame" x="100" y="792" width="214" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEd-gu-Wgf"/>
                                    <action selector="loginBtnPressed:" destination="mWL-hz-i0m" eventType="touchUpInside" id="JyB-3w-L2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-6G-KIe">
                                <rect key="frame" x="118" y="188" width="178" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nef-NC-9NH"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nef-NC-9NH" firstAttribute="bottom" secondItem="TXe-qu-DIi" secondAttribute="bottom" constant="40" id="Tym-9v-c15"/>
                            <constraint firstItem="TXe-qu-DIi" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="fzc-IV-WG4"/>
                            <constraint firstItem="TXe-qu-DIi" firstAttribute="leading" secondItem="nef-NC-9NH" secondAttribute="leading" constant="100" id="j5I-Ge-rdP"/>
                            <constraint firstItem="hHe-6G-KIe" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="jgD-Ac-vyH"/>
                            <constraint firstItem="nef-NC-9NH" firstAttribute="trailing" secondItem="TXe-qu-DIi" secondAttribute="trailing" constant="100" id="l63-pC-arS"/>
                            <constraint firstItem="kLF-Wx-B0k" firstAttribute="centerY" secondItem="o2Q-nO-B2A" secondAttribute="centerY" id="tKK-l0-Sl1"/>
                            <constraint firstItem="kLF-Wx-B0k" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="tZW-Wp-pVF"/>
                            <constraint firstItem="hHe-6G-KIe" firstAttribute="top" secondItem="nef-NC-9NH" secondAttribute="top" constant="100" id="xVP-QM-rCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnS-wL-u3k"/>
                    <connections>
                        <outlet property="emailTF" destination="vdQ-hY-OIN" id="PYS-5R-7jZ"/>
                        <outlet property="passwordTF" destination="kCK-5h-h8x" id="3BV-c8-bks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-F8-gnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="541"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="z1k-oC-PDE">
            <objects>
                <viewController id="LLG-ca-7D6" customClass="RegisterVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ow-Bf-pev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a member in the best movie database app ever !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-wK-MSh">
                                <rect key="frame" x="30" y="188" width="354" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-8a-sL3">
                                <rect key="frame" x="100" y="792" width="214" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhm-6c-6Af"/>
                                    <action selector="registerBtnPressed:" destination="LLG-ca-7D6" eventType="touchUpInside" id="KnE-1J-tC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-5w-kvK">
                                <rect key="frame" x="82" y="372" width="250" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-G0-Tb4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LuY-9R-hiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-NN-34k">
                                        <rect key="frame" x="0.0" y="59" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ChC-3X-bc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-7T-pkM">
                                        <rect key="frame" x="0.0" y="118" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cW2-kh-CnT"/>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlU-wK-MSh" firstAttribute="top" secondItem="cW2-kh-CnT" secondAttribute="top" constant="100" id="1DZ-Kl-gso"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="bottom" secondItem="BXa-8a-sL3" secondAttribute="bottom" constant="40" id="1lJ-0M-CU4"/>
                            <constraint firstItem="6Eg-5w-kvK" firstAttribute="centerY" secondItem="6ow-Bf-pev" secondAttribute="centerY" id="Bnz-Ia-gW3"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="trailing" secondItem="BXa-8a-sL3" secondAttribute="trailing" constant="100" id="JKE-2Z-XMx"/>
                            <constraint firstItem="BXa-8a-sL3" firstAttribute="centerX" secondItem="6ow-Bf-pev" secondAttribute="centerX" id="Otr-Yi-aLC"/>
                            <constraint firstItem="6Eg-5w-kvK" firstAttribute="centerX" secondItem="6ow-Bf-pev" secondAttribute="centerX" id="g1g-cP-sen"/>
                            <constraint firstItem="BXa-8a-sL3" firstAttribute="leading" secondItem="cW2-kh-CnT" secondAttribute="leading" constant="100" id="gsK-Je-85u"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="trailing" secondItem="mlU-wK-MSh" secondAttribute="trailing" constant="30" id="iZ7-cg-Ysp"/>
                            <constraint firstItem="mlU-wK-MSh" firstAttribute="leading" secondItem="cW2-kh-CnT" secondAttribute="leading" constant="30" id="weh-0F-Mij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c36-jh-PVO"/>
                    <connections>
                        <outlet property="emailTF" destination="xJT-NN-34k" id="0d8-cF-d4A"/>
                        <outlet property="passwordTF" destination="LRt-7T-pkM" id="nSR-Pc-YA3"/>
                        <outlet property="usernameTF" destination="2lO-G0-Tb4" id="CeB-MW-ivn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-Od-A7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45v-8m-hQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tst-ev-y4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ii1-D0-Get">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLo-mr-Hbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epg-Z8-eYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="72"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tKb-HW-xsL">
            <objects>
                <viewController id="gBY-tV-7j1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzA-ep-u7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-Fs-iXa">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoritesCell" rowHeight="75" id="sBX-Dm-hdn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBX-Dm-hdn" id="3h4-mc-x8q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wc-aO-Jiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oss-Fs-iXa" firstAttribute="leading" secondItem="9wc-aO-Jiv" secondAttribute="leading" constant="20" id="TSD-Bt-jOK"/>
                            <constraint firstItem="Oss-Fs-iXa" firstAttribute="bottom" secondItem="9wc-aO-Jiv" secondAttribute="bottom" id="VgX-BU-0Ss"/>
                            <constraint firstItem="9wc-aO-Jiv" firstAttribute="trailing" secondItem="Oss-Fs-iXa" secondAttribute="trailing" constant="20" id="uGj-kK-73T"/>
                            <constraint firstItem="Oss-Fs-iXa" firstAttribute="top" secondItem="9wc-aO-Jiv" secondAttribute="top" id="vUE-vb-lXg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" selectedImage="star.fill" catalog="system" id="Kt7-mg-g54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-Lg-5oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="443.97321428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="jtq-UW-N6p">
            <objects>
                <viewController id="7cA-gi-rCz" customClass="HomeVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhG-YU-UKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-xF-TS4">
                                <rect key="frame" x="20" y="124" width="89" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-xd-uAq">
                                <rect key="frame" x="20" y="165" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="myu-Zs-k2W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmR-Dn-hZX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="KyD-bA-fcT">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkS-pO-Vhj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-NI-lp7">
                                <rect key="frame" x="20" y="317" width="116.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-6J-3l6">
                                <rect key="frame" x="20" y="358" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B57-Db-roU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UqC-TJ-Kjb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCell" id="nWa-lg-gQP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AVJ-Wq-Ymt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-zH-516">
                                <rect key="frame" x="20" y="510" width="141" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-fi-4fF">
                                <rect key="frame" x="20" y="551" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XMa-vw-Ygi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vzu-jU-e1g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="s61-zR-k6v">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="APD-gT-mwh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XI5-Ub-YK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbC-6J-3l6" firstAttribute="top" secondItem="tGY-NI-lp7" secondAttribute="bottom" constant="8" id="3Oc-8h-xKD"/>
                            <constraint firstItem="KbC-6J-3l6" firstAttribute="top" secondItem="tGY-NI-lp7" secondAttribute="bottom" constant="8" id="5b4-Ue-pds"/>
                            <constraint firstItem="6r6-xF-TS4" firstAttribute="leading" secondItem="XI5-Ub-YK1" secondAttribute="leading" constant="20" id="Ah0-BD-3Tv"/>
                            <constraint firstItem="KbC-6J-3l6" firstAttribute="leading" secondItem="XI5-Ub-YK1" secondAttribute="leading" constant="20" id="BQG-wX-q0j"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="top" secondItem="u3b-zH-516" secondAttribute="bottom" constant="8" id="Ck5-gh-N06"/>
                            <constraint firstItem="Bol-xd-uAq" firstAttribute="leading" secondItem="XI5-Ub-YK1" secondAttribute="leading" constant="20" id="GSW-l4-2Cr"/>
                            <constraint firstItem="KbC-6J-3l6" firstAttribute="top" secondItem="tGY-NI-lp7" secondAttribute="bottom" constant="8" id="JPp-a5-DYV"/>
                            <constraint firstItem="tGY-NI-lp7" firstAttribute="leading" secondItem="XI5-Ub-YK1" secondAttribute="leading" constant="20" id="PCx-pR-y33"/>
                            <constraint firstItem="KbC-6J-3l6" firstAttribute="centerX" secondItem="QhG-YU-UKg" secondAttribute="centerX" id="YLt-dd-a07"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="centerX" secondItem="QhG-YU-UKg" secondAttribute="centerX" id="YU1-Vh-hjw"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="top" secondItem="u3b-zH-516" secondAttribute="bottom" constant="8" id="YgU-3e-Coa"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="leading" secondItem="u3b-zH-516" secondAttribute="leading" id="ZQb-od-7Dj"/>
                            <constraint firstItem="u3b-zH-516" firstAttribute="top" secondItem="KbC-6J-3l6" secondAttribute="bottom" constant="24" id="eGX-yw-vFS"/>
                            <constraint firstItem="u3b-zH-516" firstAttribute="leading" secondItem="XI5-Ub-YK1" secondAttribute="leading" constant="20" id="ghq-Sd-z5b"/>
                            <constraint firstItem="tGY-NI-lp7" firstAttribute="top" secondItem="Bol-xd-uAq" secondAttribute="bottom" constant="24" id="h5W-i1-x9m"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="top" secondItem="u3b-zH-516" secondAttribute="bottom" constant="8" id="i2J-se-MJR"/>
                            <constraint firstItem="Bol-xd-uAq" firstAttribute="centerX" secondItem="QhG-YU-UKg" secondAttribute="centerX" id="jPN-IX-Q2w"/>
                            <constraint firstItem="Bol-xd-uAq" firstAttribute="top" secondItem="6r6-xF-TS4" secondAttribute="bottom" constant="8" id="jmu-Mr-kj5"/>
                            <constraint firstItem="1jd-fi-4fF" firstAttribute="top" secondItem="u3b-zH-516" secondAttribute="bottom" constant="8" id="n7P-HO-gqG"/>
                            <constraint firstItem="6r6-xF-TS4" firstAttribute="top" secondItem="XI5-Ub-YK1" secondAttribute="top" constant="80" id="s5Y-CR-3IC"/>
                            <constraint firstItem="Bol-xd-uAq" firstAttribute="top" secondItem="6r6-xF-TS4" secondAttribute="bottom" constant="8" id="sfG-7v-aMC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="R7l-KL-WHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-Is-jhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="-224.33035714285714"/>
        </scene>
        <!--TMDBVC-->
        <scene sceneID="mTF-qL-LyV">
            <objects>
                <tabBarController id="dOw-tj-ptN" customClass="TMDBVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eqs-hs-cEJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ot1-U8-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cA-gi-rCz" kind="relationship" relationship="viewControllers" id="GUT-hW-Lnf"/>
                        <segue destination="gBY-tV-7j1" kind="relationship" relationship="viewControllers" id="CbW-5k-Fj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z87-Z3-UDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
