<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tst-ev-y4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite movie database app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-6q-GV0">
                                <rect key="frame" x="28.5" y="193" width="357.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was made by iNoor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-ZH-7sY">
                                <rect key="frame" x="118.5" y="812.5" width="177" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-Yt-gRi">
                                <rect key="frame" x="107" y="403" width="200" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Ct-OMt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.8784313725490196" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uJe-3S-cFf"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.2627450980392157" green="0.20784313725490194" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BT-kJ-DCn"/>
                                            <segue destination="LLG-ca-7D6" kind="show" identifier="RegisterVC" id="WCl-Ju-LL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-KO-BK1">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onI-uB-Hdg"/>
                                            <segue destination="mWL-hz-i0m" kind="show" id="Gvm-W9-uZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCW-KO-BK1" firstAttribute="width" secondItem="u1o-Ct-OMt" secondAttribute="width" id="gId-ve-RGh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TMDB!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-x8-2a6">
                                <rect key="frame" x="70" y="118" width="274" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.72941176470588232" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o6-hU-F8t"/>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="5Ia-Gh-kjU"/>
                            <constraint firstItem="Okg-x8-2a6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ar7-KZ-W9d"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="width" secondItem="Okg-x8-2a6" secondAttribute="width" multiplier="1.30474" id="Bfe-Gn-AdW"/>
                            <constraint firstItem="T6J-Yt-gRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXf-fW-zqJ"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="centerX" secondItem="Okg-x8-2a6" secondAttribute="centerX" id="QHC-Gl-C2P"/>
                            <constraint firstItem="mNc-6q-GV0" firstAttribute="top" secondItem="Okg-x8-2a6" secondAttribute="bottom" constant="34" id="elp-9x-147"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUb-ZH-7sY" secondAttribute="bottom" constant="30" id="oxq-Gk-wny"/>
                            <constraint firstItem="vUb-ZH-7sY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXi-b3-SIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okg-x8-2a6" secondAttribute="trailing" constant="70" id="srI-Eg-n8n"/>
                            <constraint firstItem="T6J-Yt-gRi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xoT-mS-haD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDB" id="Qp4-va-Ule"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="72"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="L6Q-Xh-crG">
            <objects>
                <viewController id="mWL-hz-i0m" customClass="LoginVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2Q-nO-B2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-Wx-B0k">
                                <rect key="frame" x="82" y="401.5" width="250" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-hY-OIN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dwb-5N-dav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-5h-h8x">
                                        <rect key="frame" x="0.0" y="59" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-qu-DIi">
                                <rect key="frame" x="100" y="792" width="214" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEd-gu-Wgf"/>
                                    <action selector="loginBtnPressed:" destination="mWL-hz-i0m" eventType="touchUpInside" id="JyB-3w-L2M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-6G-KIe">
                                <rect key="frame" x="118" y="188" width="178" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nef-NC-9NH"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nef-NC-9NH" firstAttribute="bottom" secondItem="TXe-qu-DIi" secondAttribute="bottom" constant="40" id="Tym-9v-c15"/>
                            <constraint firstItem="TXe-qu-DIi" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="fzc-IV-WG4"/>
                            <constraint firstItem="TXe-qu-DIi" firstAttribute="leading" secondItem="nef-NC-9NH" secondAttribute="leading" constant="100" id="j5I-Ge-rdP"/>
                            <constraint firstItem="hHe-6G-KIe" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="jgD-Ac-vyH"/>
                            <constraint firstItem="nef-NC-9NH" firstAttribute="trailing" secondItem="TXe-qu-DIi" secondAttribute="trailing" constant="100" id="l63-pC-arS"/>
                            <constraint firstItem="kLF-Wx-B0k" firstAttribute="centerY" secondItem="o2Q-nO-B2A" secondAttribute="centerY" id="tKK-l0-Sl1"/>
                            <constraint firstItem="kLF-Wx-B0k" firstAttribute="centerX" secondItem="o2Q-nO-B2A" secondAttribute="centerX" id="tZW-Wp-pVF"/>
                            <constraint firstItem="hHe-6G-KIe" firstAttribute="top" secondItem="nef-NC-9NH" secondAttribute="top" constant="100" id="xVP-QM-rCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnS-wL-u3k"/>
                    <connections>
                        <outlet property="emailTF" destination="vdQ-hY-OIN" id="PYS-5R-7jZ"/>
                        <outlet property="passwordTF" destination="kCK-5h-h8x" id="3BV-c8-bks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-F8-gnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="541"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="z1k-oC-PDE">
            <objects>
                <viewController id="LLG-ca-7D6" customClass="RegisterVC" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ow-Bf-pev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a member in the best movie database app ever !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-wK-MSh">
                                <rect key="frame" x="30" y="188" width="354" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.17254901959999999" green="0.023529411760000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-8a-sL3">
                                <rect key="frame" x="100" y="792" width="214" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhm-6c-6Af"/>
                                    <action selector="registerBtnPressed:" destination="LLG-ca-7D6" eventType="touchUpInside" id="KnE-1J-tC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-5w-kvK">
                                <rect key="frame" x="82" y="372" width="250" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-G0-Tb4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LuY-9R-hiT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJT-NN-34k">
                                        <rect key="frame" x="0.0" y="59" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ChC-3X-bc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-7T-pkM">
                                        <rect key="frame" x="0.0" y="118" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cW2-kh-CnT"/>
                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlU-wK-MSh" firstAttribute="top" secondItem="cW2-kh-CnT" secondAttribute="top" constant="100" id="1DZ-Kl-gso"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="bottom" secondItem="BXa-8a-sL3" secondAttribute="bottom" constant="40" id="1lJ-0M-CU4"/>
                            <constraint firstItem="6Eg-5w-kvK" firstAttribute="centerY" secondItem="6ow-Bf-pev" secondAttribute="centerY" id="Bnz-Ia-gW3"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="trailing" secondItem="BXa-8a-sL3" secondAttribute="trailing" constant="100" id="JKE-2Z-XMx"/>
                            <constraint firstItem="BXa-8a-sL3" firstAttribute="centerX" secondItem="6ow-Bf-pev" secondAttribute="centerX" id="Otr-Yi-aLC"/>
                            <constraint firstItem="6Eg-5w-kvK" firstAttribute="centerX" secondItem="6ow-Bf-pev" secondAttribute="centerX" id="g1g-cP-sen"/>
                            <constraint firstItem="BXa-8a-sL3" firstAttribute="leading" secondItem="cW2-kh-CnT" secondAttribute="leading" constant="100" id="gsK-Je-85u"/>
                            <constraint firstItem="cW2-kh-CnT" firstAttribute="trailing" secondItem="mlU-wK-MSh" secondAttribute="trailing" constant="30" id="iZ7-cg-Ysp"/>
                            <constraint firstItem="mlU-wK-MSh" firstAttribute="leading" secondItem="cW2-kh-CnT" secondAttribute="leading" constant="30" id="weh-0F-Mij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c36-jh-PVO"/>
                    <connections>
                        <outlet property="emailTF" destination="xJT-NN-34k" id="0d8-cF-d4A"/>
                        <outlet property="passwordTF" destination="LRt-7T-pkM" id="nSR-Pc-YA3"/>
                        <outlet property="usernameTF" destination="2lO-G0-Tb4" id="CeB-MW-ivn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-Od-A7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45v-8m-hQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tst-ev-y4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ii1-D0-Get">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLo-mr-Hbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epg-Z8-eYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qR3-nC-ieR">
            <objects>
                <viewController id="shZ-z3-5PG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5g-qf-z1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-Wc-rr2">
                                <rect key="frame" x="20" y="44" width="374" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="727" id="wbt-2N-u5V"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="OPq-bn-FSe">
                                        <rect key="frame" x="0.0" y="28" width="374" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPq-bn-FSe" id="ZeQ-sb-L9t">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B82-Ox-ISR"/>
                        <color key="backgroundColor" red="0.031015044080000002" green="0.73069274429999997" blue="0.63528758289999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9d5-Wc-rr2" firstAttribute="leading" secondItem="B82-Ox-ISR" secondAttribute="leading" constant="20" id="5W4-rD-gNW"/>
                            <constraint firstItem="9d5-Wc-rr2" firstAttribute="centerX" secondItem="O5g-qf-z1f" secondAttribute="centerX" id="8XA-bV-NLd"/>
                            <constraint firstItem="9d5-Wc-rr2" firstAttribute="top" secondItem="B82-Ox-ISR" secondAttribute="top" id="AcR-Tn-bpH"/>
                            <constraint firstItem="B82-Ox-ISR" firstAttribute="trailing" secondItem="9d5-Wc-rr2" secondAttribute="trailing" constant="20" id="eMC-0E-pNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fid-Rx-gzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOa-mN-a9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
